{
  "name": "intro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/test.js",
    "start": "nodemon server.js",
    "dev": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ajv": "^8.11.0",
    "ajv-formats": "^2.1.1",
    "app-datastore": "^0.3.7",
    "app-errorlist": "^0.3.5",
    "app-filestore": "^0.3.1",
    "app-restfront": "^0.3.11",
    "chai": "^4.3.6",
    "chai-as-promised": "^7.1.1",
    "chai-http": "^4.3.0",
    "chores": "^5.0.2",
    "devebot": "^0.3.3",
    "envcloak": "^0.2.1",
    "image-size": "^1.0.1",
    "liberica": "^0.3.2",
    "mocha": "^10.0.0",
    "nodemon": "^2.0.18"
  }
}
